{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\db\\audiodev.db",
    "Redis": "localhost:6379"
  },
  "JwtConfig": {
    "secret": "abcd12345abcd12345abcd12345abcd12345"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "mourad.makrouf@gmail.com",
    "SenderEmail": "mourad.makrouf@gmail.com",
    "Password": "vaxd otis plbv nmvz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Paths": {
      "Default": "C:\\db\\"
    }
  },
  "AllowedHosts": "*"
}
